# AI

./: .gitignore
ai/: pom.xml
ai/ai-base/: pom.xml
ai/ai-base/src/main/java/com/hsy/ai/base/annotation/: AspectJLogAnnotation.java
ai/ai-base/src/main/java/com/hsy/ai/base/common/: BaseController.java
ai/ai-base/src/main/java/com/hsy/ai/base/enums/: GlobalConstantsEnum.java
ai/ai-base/src/main/java/com/hsy/ai/base/exception/: BusinessException.java  GlobalException.java
ai/ai-base/src/main/java/com/hsy/ai/base/utils/: AiResourceHelper.java  BusinessUtils.java  ConstantsUtils.java  JarHelper.java  MybatisGeneratorUtil.java  PropertiesFileHelper.java  PropertiesFileUtil.java
ai/ai-base/src/main/resources/template/: generatorConfig.vm
ai/ai-bean/: pom.xml
ai/ai-bean/src/main/java/com/hsy/ai/bean/entity/: TAiChatSinogram.java  TAiChatSinogramExample.java  TAiLog.java  TAiLogExample.java  TAiUser.java  TAiUserExample.java
ai/ai-bean/src/main/java/com/hsy/ai/bean/javabean/: AbstractResponseBody.java  ChatParam.java  ListUserParam.java  LoginParam.java  RegisterParam.java  RequestBodyBean.java  RequestParamGenericityBean.java  ResponseBodyBean.java  SessionBean.java
ai/ai-chat/: pom.xml
ai/ai-chat/ai-chat-server/: pom.xml
ai/ai-consumer/: pom.xml
ai/ai-consumer/ai-consumer-chat/: pom.xml
ai/ai-consumer/ai-consumer-chat/src/main/java/com/hsy/ai/consumer/chat/rabbitmq/: RabbitConsumer.java  Starter.java
ai/ai-dao/: pom.xml
ai/ai-dao/ai-dao-chat/: pom.xml
ai/ai-dao/ai-dao-chat/src/main/java/com/hsy/ai/dao/chat/: Generator.java
ai/ai-dao/ai-dao-chat/src/main/java/com/hsy/ai/dao/chat/cache/: TAiChatSinogramMapperCacheAspect.java
ai/ai-dao/ai-dao-chat/src/main/java/com/hsy/ai/dao/chat/dao/: TAiChatSinogramMapper.java
ai/ai-dao/ai-dao-chat/src/main/resources/: generator.properties  generatorConfig.xml
ai/ai-dao/ai-dao-chat/src/main/resources/mapper/: TAiChatSinogramMapper.xml
ai/ai-dao/ai-dao-common/: pom.xml
ai/ai-dao/ai-dao-common/src/main/java/com/hsy/ai/dao/common/: Generator.java
ai/ai-dao/ai-dao-common/src/main/java/com/hsy/ai/dao/common/dao/: TAiLogMapper.java  TAiUserMapper.java
ai/ai-dao/ai-dao-common/src/main/resources/: generatorConfig.xml
ai/ai-dao/ai-dao-common/src/main/resources/mapper/: TAiLogMapper.xml  TAiUserMapper.xml
ai/ai-dao/ai-dao-log/: pom.xml
ai/ai-dao/ai-dao-log/src/main/java/com/hsy/ai/dao/log/: Generator.java  TAiLogMapper.java
ai/ai-dao/ai-dao-log/src/main/java/com/hsy/ai/dao/log/mapper/: TAiLogMapper.xml
ai/ai-dao/ai-dao-log/src/main/resources/: generator.properties  generatorConfig.xml
ai/ai-datamodel/: ai.pdm  ai.sql  pom.xml
ai/ai-image/: pom.xml
ai/ai-resource/: pom.xml
ai/ai-resource/src/css/: style.css
ai/ai-resource/src/js/: chat.js  login.js  swiper.min.js
ai/ai-resource/src/view/html/sso/: login.html
ai/ai-server/: pom.xml
ai/ai-server/ai-chat/: pom.xml
ai/ai-server/ai-chat/src/main/resources/: ai-resource.properties  jdbc.properties
ai/ai-server/ai-chat/src/main/resources/profiles/: dev.properties
ai/ai-server/ai-chat/src/main/resources/spring/: spring-aop.xml  spring-context.xml  spring-dao.xml  spring-image.xml  spring-resource.xml  spring-service.xml  spring-thread.xml  spring-webmvc.xml
ai/ai-server/ai-chat/src/main/webapp/: Login.html
ai/ai-server/ai-chat/src/main/webapp/WEB-INF/: web.xml
ai/ai-server/ai-chat/src/main/webapp/WEB-INF/jsp/chat/: chat.jsp
ai/ai-server/ai-chat/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
ai/ai-server/ai-chat/src/main/webapp/resources/ai-resource/css/: flow.css  my.css  show.css
ai/ai-server/ai-chat/src/main/webapp/resources/ai-resource/js/: concat.js  rem.js
ai/ai-server/ai-chat/src/test/java/com/hsy/ai/web/chat/controller/: JUnit4ControllerBase.java  LogbackJUnit4ClassRunner.java  SsoControllerTest.java
ai/ai-server/ai-image/: pom.xml
ai/ai-server/ai-mq/: pom.xml
ai/ai-server/ai-mq/src/main/resources/: jdbc.properties
ai/ai-server/ai-mq/src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-rabbitmq.xml  spring-service.xml
ai/ai-server/ai-task/: pom.xml
ai/ai-server/ai-task/src/main/resources/: logback.xml
ai/ai-server/ai-task/src/main/resources/spring/: spring-context.xml  spring-quartz.xml  spring-thread.xml  spring-webmvc.xml
ai/ai-server/ai-task/src/main/webapp/WEB-INF/: web.xml
ai/ai-server/ai-voice/: pom.xml
ai/ai-service/: pom.xml
ai/ai-service/ai-service-chat/: pom.xml
ai/ai-service/ai-service-chat/src/main/java/com/hsy/ai/service/chat/: ITAiChatSinogramService.java
ai/ai-service/ai-service-chat/src/main/java/com/hsy/ai/service/chat/impl/: TAiChatSinogramServiceImpl.java
ai/ai-service/ai-service-chat/src/main/java/com/hsy/ai/service/chat/thread/: SinogramThread.java
ai/ai-service/ai-service-common/: pom.xml
ai/ai-service/ai-service-common/src/main/java/com/hsy/ai/service/common/: ITAiLogService.java  ITAiUserService.java
ai/ai-service/ai-service-common/src/main/java/com/hsy/ai/service/common/impl/: TAiLogServiceImpl.java  TAiUserServiceImpl.java
ai/ai-service/ai-service-common/src/main/java/com/hsy/ai/service/common/thread/: LogThread.java  UserThread.java
ai/ai-service/ai-service-log/: pom.xml
ai/ai-service/ai-service-log/src/main/java/com/hsy/ai/service/log/: ITAiLogService.java
ai/ai-service/ai-service-log/src/main/java/com/hsy/ai/service/log/impl/: TAiLogServiceImpl.java
ai/ai-voice/: pom.xml
ai/ai-web/: pom.xml
ai/ai-web/ai-web-chat/: pom.xml
ai/ai-web/ai-web-chat/src/main/java/com/hsy/ai/web/chat/aop/: AiChatLogAspectJ.java
ai/ai-web/ai-web-chat/src/main/java/com/hsy/ai/web/chat/controller/: ChatController.java  ImageController.java  IndexController.java  SsoController.java
ai/ai-web/ai-web-chat/src/main/java/com/hsy/ai/web/chat/enums/: ConstantsEnum.java
ai/ai-web/ai-web-chat/src/main/java/com/hsy/ai/web/chat/exception/: BusinessException.java  GlobalException.java
ai/ai-web/ai-web-chat/src/main/java/com/hsy/ai/web/chat/thread/: LogThread.java  UserThread.java
ai/ai-web/ai-web-mq/: pom.xml
ai/ai-web/ai-web-task/: pom.xml
(+4 files in other folders)
