<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hsy.ai</groupId>
    <artifactId>ai</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>ai-base</module>
        <module>ai-bean</module>
        <module>ai-dao</module>
        <module>ai-service</module>
        <module>ai-web</module>
        <module>ai-server</module>
        <module>ai-datamodel</module>
        <module>ai-resource</module>
    </modules>
    <properties>
        <!--servlet start-->
        <version.servlert.api>3.1.0</version.servlert.api>
        <version.jstl>1.2</version.jstl>
        <!--servlet end-->

        <!--test start-->
        <version.junit>4.12</version.junit>
        <!--test end-->

        <!--mine lib start-->
        <version.hsy.java>1.0</version.hsy.java>
        <version.hsy.ai>1.0</version.hsy.ai>
        <!--mine lib end-->

        <!--spring start-->
        <version.spring>4.3.11.RELEASE</version.spring>
        <!--spring end-->

        <!--tool jar start-->
        <version.jackson>2.8.8</version.jackson>
        <version.kaptcha>2.3</version.kaptcha>
        <!--tool jar end-->

        <!--plugin start-->
        <version.quatz>2.3.0</version.quatz>
        <!--plugin end-->

        <!--db start-->
        <version.mariadb.clent>2.0.3</version.mariadb.clent>
        <version.druid>1.1.3</version.druid>
        <!--db end-->

        <!--compile start-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <!--compile end-->
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hsy.ai</groupId>
                <artifactId>ai-bean</artifactId>
                <version>${version.hsy.ai}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${version.druid}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.ai</groupId>
                <artifactId>ai-base</artifactId>
                <version>${version.hsy.ai}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-util</artifactId>
                <version>${version.hsy.java}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlert.api}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${version.quatz}</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${version.jstl}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.ai</groupId>
                <artifactId>ai-dao-common</artifactId>
                <version>${version.hsy.ai}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.ai</groupId>
                <artifactId>ai-service-common</artifactId>
                <version>${version.hsy.ai}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.ai</groupId>
                <artifactId>ai-web-chat</artifactId>
                <version>${version.hsy.ai}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.ai</groupId>
                <artifactId>ai-resource</artifactId>
                <version>${version.hsy.ai}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.kaptcha</groupId>
                <artifactId>kaptcha</artifactId>
                <version>0.0.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>ai</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>