generator.jdbc.driver=org.mariadb.jdbc.Driver
generator.jdbc.url=jdbc:mariadb://192.168.216.129:3306/ai?useUnicode=true&characterEncoding=UTF-8
generator.jdbc.username=root
generator.jdbc.password=Pwr39UcTzpIVKLBmyjmcEw==

